# For info on tox see http://tox.readthedocs.org/

[tox]
envlist=py27,py34,docs

[base]
deps=
    -r{toxinidir}/requirements/dev.txt

[testenv]
deps={[base]deps}
commands=
   {envpython} runtests.py []

[testenv:docs]
changedir=docs
deps={[base]deps}
commands=
    sphinx-build -b html -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/html
