# For info on tox see http://tox.readthedocs.org/

[tox]
# When updating the envlist, be sure to also update TOX_ENV in .travis.yml
envlist =
    docs,
    {py27,py34}-django{1.6,1.7,1.8}-drf{3.0,3.1,3.2}

[testenv]
commands = {envpython} runtests.py []
deps =
    django1.6: Django==1.6.3
    django1.7: Django==1.7.10
    django1.8: Django==1.8.4
    drf3.0: djangorestframework==3.0.5
    drf3.1: djangorestframework==3.1.3
    drf3.2: djangorestframework==3.2.2
    -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    sphinx-build -b html -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/html
